<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apology</title>

  <link rel="stylesheet" href="/style/apology.css">

</head>
<body>

  <div class="container container1">
    <div class="overlay"></div>
    <div class="message">
      <p>Hello, lover! I'm sorry for all the fights.</p>
    </div>
  </div>

  <div class="container container2">
    <div class="overlay"></div>
    <div class="message">
      <p> I'm sorry sa lahat ng oras na pinapabayaan kita.
        Sa lahat ng oras na nasasabihan kita ng hurtful words.
        I'm sorry kasi minsan mas pinipili ko na lang na di makipag-usap.
        I'm sorry kasi nagbago na yung way ng pagttreat ko sa'yo.
       </p>
    </div>
  </div>

  <div class="container container3">
    <div class="overlay"></div>
    <div class="message">
      <p>I'm sorry for such being a makulit girlie.
        I'm sorry kasi minsan hindi ako nasunod sa'yo
        tho madalas naman talagang matigas ulo ko HAHAHAHAHA but u should love me pa rin</p>
    </div>
  </div>

  <div class="container container4">
    <div class="overlay"></div>
    <div class="message">
      <p> I'm sorry for all the pain, baby.
        I promise to be better.</p>
    </div>
  </div>


</body>
</html>
